{
    "cSpell.words": [
        "DEBUGLN",
        "EXTI",
        "GPIO",
        "GPIOA",
        "GPIOB",
        "HEXLN",
        "hadc",
        "hrtc",
        "hspi",
        "huart",
        "leds",
        "strln"
    ],
    "C_Cpp.formatting": "Disabled",
    "editor.tabSize": 2
}